 Том в устройстве C имеет метку System
 Серийный номер тома: E691-B2F6

 Содержимое папки C:\Windows

27.08.2025  20:57                 0 setuperr.log
27.08.2025  23:19                 0 EXAMINER.INI
07.12.2019  12:12                92 win.ini
07.12.2019  12:12               219 system.ini
29.09.2025  10:06               276 WindowsUpdate.log
27.08.2025  23:39               478 ODBCINST.INI
07.12.2019  12:09               670 WindowsShell.Manifest
27.08.2025  23:39             1 296 ODBC.INI
27.08.2025  17:55             1 380 lsasetup.log
08.09.2008  15:44             1 503 BPWINRPT.INI
27.08.2025  20:58             2 271 DtcInstall.log
07.12.2019  00:29            11 264 write.exe
07.12.2019  12:10            11 776 winhlp32.exe
23.09.2025  19:22            17 046 PFRO.log
07.12.2019  12:09            18 432 hh.exe
26.09.2025  16:22            29 344 setupact.log
07.12.2019  12:10            30 831 Professional.xml
07.12.2019  12:08            43 131 mib.bin
29.09.2025  10:07            67 584 bootstat.dat
27.08.2025  20:38            76 800 twain_32.dll
27.08.2025  20:35            93 696 bfsvc.exe
27.08.2025  20:35           164 352 splwow64.exe
27.08.2025  20:38           200 704 notepad.exe
07.12.2019  17:37           316 640 WMSysPr9.prx
27.08.2025  20:37           370 176 regedit.exe
27.08.2025  20:37         1 065 984 HelpPane.exe
27.08.2025  20:35         6 092 176 explorer.exe
              27 файлов      8 618 121 байт
               0 папок  82 120 216 576 байт свободно
